/* src/App.css */
.Home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.app-container {
  display: grid;
  grid-template-columns: 400px 500px;
  grid-template-rows: 336px 336px;
  gap: 20px;
  padding: 20px;
}

.logo {
  margin-top: 30px;
}

.chat-area {
  grid-row: span 2;
}

.calendar-area {
  grid-row: 1 / 2;
}

.settings-area {
  grid-row: 2 / 3;
}
